{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABEDHIJAZI;Initial Catalog=HR_Statistics;Persist Security Info=True;User ID=accdb;Password=db@TSs15;Integrated Security=false"
  }
}
